#
# Strengths List
# From: https://www.gallupstrengthscenter.com/

achiever:
  title: "達成欲"
  description: "People exceptionally talented in the Achiever theme work hard and possess a great deal of
stamina. They take immense satisfaction in being busy and productive."
activator:
  title: "活発性"
  description: "People exceptionally talented in the Activator theme can make things happen by turning
thoughts into action. They are often impatient."
adaptability:
  title: "適応性"
  description: "People exceptionally talented in the Adaptability theme prefer to go with the flow. They tend
to be “now” people who take things as they come and discover the future one day at a time."
analytical:
  title: "分析思考"
  description: "People exceptionally talented in the Analytical theme search for reasons and causes. They
have the ability to think about all the factors that might affect a situation."
arranger:
  title: "アレンジ"
  description: "People exceptionally talented in the Arranger theme can organize, but they also have a
flexibility that complements this ability. They like to determine how all of the pieces and
resources can be arranged for maximum productivity."
belief:
  title: "信念"
  description: "People exceptionally talented in the Belief theme have certain core values that are
unchanging. Out of these values emerges a defined purpose for their lives."
command:
  title: "指令性"
  description: "People exceptionally talented in the Command theme have presence. They can take control
of a situation and make decisions."
communication:
  title: "コミュニケーション"
  description: "People exceptionally talented in the Communication theme generally find it easy to put their
thoughts into words. They are good conversationalists and presenters."
competition:
  title: "競争性"
  description: "People exceptionally talented in the Competition theme measure their progress against the
performance of others. They strive to win first place and revel in contests."
connectedness:
  title: "運命思考"
  description: "People exceptionally talented in the Connectedness theme have faith in the links among all
things. They believe there are few coincidences and that almost every event has meaning."
consistency:
  title: "公平性"
  description: "People exceptionally talented in the Consistency theme are keenly aware of the need to
treat people the same. They try to treat everyone with equality by setting up clear rules and
adhering to them."
context:
  title: "原点思考"
  description: "People exceptionally talented in the Context theme enjoy thinking about the past. They
understand the present by researching its history."
deliberative:
  title: "慎重さ"
  description: "People exceptionally talented in the Deliberative theme are best described by the serious care
they take in making decisions or choices. They anticipate obstacles."
developer:
  title: "成長促進"
  description: "People exceptionally talented in the Developer theme recognize and cultivate the potential in
others. They spot the signs of each small improvement and derive satisfaction from evidence
of progress."
discipline:
  title: "規律性"
  description: "People exceptionally talented in the Discipline theme enjoy routine and structure. Their
world is best described by the order they create."
empathy:
  title: "共感性"
  description: "People exceptionally talented in the Empathy theme can sense other people’s feelings by
imagining themselves in others’ lives or situations."
focus:
  title: "目標志向"
  description: "People exceptionally talented in the Focus theme can take a direction, follow through, and
make the corrections necessary to stay on track. They prioritize, then act."
futuristic:
  title: "未来志向"
  description: "People exceptionally talented in the Futuristic theme are inspired by the future and what
could be. They energize others with their visions of the future."
harmony:
  title: "調和性"
  description: "People exceptionally talented in the Harmony theme look for consensus. They don’t enjoy
conflict; rather, they seek areas of agreement."
ideation:
  title: "着想"
  description: "People exceptionally talented in the Ideation theme are fascinated by ideas. They are able to
find connections between seemingly disparate phenomena."
includer:
  title: "包含"
  description: "People exceptionally talented in the Includer theme accept others. They show awareness of
those who feel left out and make an effort to include them."
individualization:
  title: "個別化"
  description: "People exceptionally talented in the Individualization theme are intrigued with the unique
qualities of each person. They have a gift for figuring out how different people can work
together productively."
input:
  title: "収集心"
  description: "People exceptionally talented in the Input theme have a craving to know more. Often they
like to collect and archive all kinds of information."
intellection:
  title: "内省"
  description: "People exceptionally talented in the Intellection theme are characterized by their intellectual
activity. They are introspective and appreciate intellectual discussions."
learner:
  title: "学習欲"
  description: "People exceptionally talented in the Learner theme have a great desire to learn and want to
continuously improve. The process of learning, rather than the outcome, excites them."
maximizer:
  title: "最上志向"
  description: "People exceptionally talented in the Maximizer theme focus on strengths as a way to
stimulate personal and group excellence. They seek to transform something strong into
something superb."
positivity:
  title: "ポジティブ"
  description: "People exceptionally talented in the Positivity theme have contagious enthusiasm. They are
upbeat and can get others excited about what they are going to do."
relator:
  title: "親密性"
  description: "People exceptionally talented in the Relator theme enjoy close relationships with others.
They find deep satisfaction in working hard with friends to achieve a goal."
responsibility:
  title: "責任感"
  description: "People exceptionally talented in the Responsibility theme take psychological ownership of
what they say they will do. They are committed to stable values such as honesty and loyalty."
restorative:
  title: "回復志向"
  description: "People exceptionally talented in the Restorative theme are adept at dealing with problems.
They are good at figuring out what is wrong and resolving it."
self_assurance:
  title: "自己確信"
  description: "People exceptionally talented in the Self-Assurance theme feel confident in their ability to
manage their own lives. They possess an inner compass that gives them confidence that their
decisions are right."
significance:
  title: "自我"
  description: "People exceptionally talented in the Significance theme want to be very important in others’
eyes. They are independent and want to be recognized."
strategic:
  title: "戦略性"
  description: "People exceptionally talented in the Strategic theme create alternative ways to proceed. Faced
with any given scenario, they can quickly spot the relevant patterns and issues."
woo:
  title: "社交性"
  description: "People exceptionally talented in the Woo theme love the challenge of meeting new people
and winning them over. They derive satisfaction from breaking the ice and making a
connection with someone."
